steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/sport-436513/2sport-api', '.']
    dir: 'Backend'
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sport-436513/2sport-api']
    dir: 'Backend'
images:
  - 'gcr.io/sport-436513/2sport-api'