# Copy and paste your API environment variable
# =============================================

CLOUDINARY_URL=cloudinary://275743682348999:AYg2bpMuxoyEhDvzg_lez-b85pA@dlr60hykj
GOOGLE_APPLICATION_CREDENTIALS=D:\StudyDocuments\Capstone\sport-442812-ae560eca66ce.json
