phases:
  install:
    runtime-versions:
      dotnet: 8.0

  pre_build:
    commands:
      - echo Restore started on `date`
      - echo "CURRENT DIR `pwd`"
      - dotnet restore 2Sport_BE/2Sport_BE.csproj
      - dotnet restore 2Sport_BE.Core/2Sport_BE.Core.csproj
      - dotnet restore 2Sport_BE.Infrastructure/2Sport_BE.Infrastructure.csproj

  build:
    commands:
      - echo Build started on `date`
      - dotnet build 2Sport_BE/2Sport_BE.csproj --no-restore
      - dotnet build 2Sport_BE.Core/2Sport_BE.Core.csproj --no-restore
      - dotnet build 2Sport_BE.Infrastructure/2Sport_BE.Infrastructure.csproj --no-restore

  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish 2Sport_BE/2Sport_BE.csproj -c Release -o ./build-output --no-restore

artifacts:
  name: DEMO_API_Build_#$CODEBUILD_BUILD_NUMBER
  base-directory: ./build-output
  files:
    - '**/*'